{
  "name": "Clarifind",
  "version": "0.0.0",
  "description": "Picture based lost and found application",
  "author": "Songifai",
  "license": "WTFPL",
  "dependencies": {
    "async": "latest",
    "body-parser": "^1.15.0",
    "express": "latest",
    "firebase": "^2.4.1",
    "request": "latest"
  },
  "engines": {
    "node": "0.10.37"
  }
}
