{
    "name": "Clarifind",
    "version": "0.0.0",
    "description": "Picture based lost and found application",
    "author": "Xin Ming Fan, Amy Liu, Matthew Tse",
    "license": "WTFPL",
    "dependencies": {
        "async": "latest",
        "express": "latest",
        "request": "latest",
        "node-curl": "latest"
    },
    "engines": {
        "node": "0.10.37"
    }
}
